# Gemini

./: .gitignore  build.gradle.kts  settings.gradle.kts
ai/: build.gradle.kts
ai/src/main/java/com/zhigaras/ai/: Ai.kt  GeminiAi.kt  Module.kt  ResponseWrapper.kt
app/: build.gradle.kts
app/src/androidTest/java/com/zhigaras/gemini/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhigaras/gemini/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/zhigaras/gemini/di/: Module.kt
app/src/main/java/com/zhigaras/gemini/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/zhigaras/gemini/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/zhigaras/gemini/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/java/: base-android-convention.gradle.kts  compose-lib-android-convention.gradle.kts  lib-android-convention.gradle.kts
chat/: build.gradle.kts
chat/src/main/java/com/zhigaras/chat/data/: ChatRepositoryImpl.kt
chat/src/main/java/com/zhigaras/chat/di/: Module.kt
chat/src/main/java/com/zhigaras/chat/domain/: ChatFlowWrapper.kt  ChatInteractor.kt  ChatRepository.kt  GeneratingResult.kt
chat/src/main/java/com/zhigaras/chat/ui/: ChatScreen.kt  ChatScreenAction.kt  ChatScreenState.kt  ChatUiAction.kt  ChatUiState.kt  ChatViewModel.kt
chat/src/main/java/com/zhigaras/chat/ui/compose/: PromptInput.kt
chat/src/main/java/com/zhigaras/chat/ui/model/: AbstractMessage.kt  IncomingMessage.kt  MessageType.kt  OutgoingMessage.kt
chat/src/main/res/values/: strings.xml
chat/src/main/res/values-ru/: strings.xml
core/: build.gradle.kts
core/src/main/java/com/zhigaras/core/: BaseViewModel.kt  FlowWrapper.kt  UiAction.kt  UiState.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
