[versions]
activity-compose = "1.8.2"
agp-plugin = "8.2.0"
core-ktx = "1.12.0"
kotlin = "1.9.10"
lifecycle-runtime-ktx = "2.6.2"
compose-bom = "2023.10.01"
junit = "4.13.2"
junit-android = "1.1.5"
espresso = "3.5.1"
generativeai = "0.1.1"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
google-ai-generativeai = { module = "com.google.ai.client.generativeai:generativeai", version.ref = "generativeai" }

junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "junit-android" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx-test-compose-ui = { module = "androidx.compose.ui:ui-test-junit4" }

androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

androidGradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "agp-plugin" }
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp-plugin" }
